.header{
  background-color: #000000;
}

.fontheader{
  font-family: 'Poppins', sans-serif;
  font-size: 25px;
  text-align: center;
  color: #ffffff; 
}

.body{
  background-color: #f4f5f2;
}

.boxed{
  overflow: hidden;
  position:relative;
  max-width: 500px;
  background-color: #ffffff;
  margin-left: 0;
  margin-right: 0;
  margin: 50px auto;
  justify-content: center;
  align-content: center;
  text-align: center;
}

/default set/

.labelg {
    justify-content: center;
    align-content: center;
    text-align: center;
    width: 100%;
}

.span{
  font-family: 'Raleway', sans-serif;
  font-size: 25px;
  margin: 15px auto;
  display: block;
  text-align: center;

}

.inputtext{
  border-color: #171717;
  padding:5px 5px;
  text-align: center;
}

.inputtext1{
  border-color: #171717;
  padding:12px 12px;
}

.inputtext2{
  border-color: #171717;
  padding:20px 20px;
}

.btn btn-outline-dark{
  display: block;
  font-family: 'Raleway', sans-serif;
  background:#222222;
  color: #ffffff;
  border-color: #171717;
  width: 50%;
  margin: 20px auto;
}

.hr1{
  width: 50%;
}
